version: "3.9"

services:
  wordpress:
    image: wordpress:latest
    ports:
      - "80:80"

    environment:
      WORDPRESS_DB_HOST: aws-docker-rds.c7i4k6wwgmzc.us-east-1.rds.amazonaws.com
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: admin123
      WORDPRESS_DB_NAME: aws-docker-rds


    volumes:
      - /mnt/efs/wordpress:/var/www/html
